<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:screenOrientation="portrait"
    android:orientation="vertical"
    tools:context=".auth.SignUp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:fitsSystemWindows="true"
        android:layout_alignParentBottom="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_00"
            android:padding="@dimen/dim_00"
            app:titleTextColor="@android:color/black"
            app:title="@string/create_account"
            android:elevation="0dp"
            android:background="@android:color/transparent"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:padding="@dimen/dim_20">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dim_15"
                    android:paddingStart="@dimen/dim_20"
                    android:paddingEnd="@dimen/dim_20">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@android:color/black"
                        android:text="@string/sign_up_text"
                        android:gravity="center"
                        tools:ignore="SpUsage" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dim_20"
                    android:paddingStart="@dimen/dim_20"
                    android:paddingEnd="@dimen/dim_20">

                    <EditText
                        android:id="@+id/accountFName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="@dimen/dim_10"
                        android:hint="@string/fname_placeholder"
                        android:textSize="@dimen/dim_15"
                        android:inputType="textCapWords"
                        android:background="@drawable/grey_borderline"
                        tools:ignore="SpUsage" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dim_15"
                        android:layout_marginEnd="@dimen/dim_10"
                        android:layout_marginTop="3dp"
                        android:paddingEnd="@dimen/dim_05"
                        android:paddingStart="@dimen/dim_05"
                        android:background="#ffffff"
                        android:text="@string/fname_placeholder" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dim_20"
                    android:paddingStart="@dimen/dim_20"
                    android:paddingEnd="@dimen/dim_20">

                    <EditText
                        android:id="@+id/accountLName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="@dimen/dim_10"
                        android:hint="@string/lname_placeholder"
                        android:textSize="@dimen/dim_15"
                        android:inputType="textCapSentences"
                        android:background="@drawable/grey_borderline"
                        tools:ignore="SpUsage" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dim_15"
                        android:layout_marginEnd="@dimen/dim_10"
                        android:layout_marginTop="3dp"
                        android:paddingEnd="@dimen/dim_05"
                        android:paddingStart="@dimen/dim_05"
                        android:background="#ffffff"
                        android:text="@string/lname_placeholder" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dim_20"
                    android:paddingStart="@dimen/dim_20"
                    android:paddingEnd="@dimen/dim_20">

                    <EditText
                        android:id="@+id/accountPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="@dimen/dim_10"
                        android:hint="@string/phone_number_placeholder"
                        android:textSize="@dimen/dim_15"
                        android:inputType="phone"
                        android:background="@drawable/grey_borderline"
                        tools:ignore="SpUsage" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dim_15"
                        android:layout_marginEnd="@dimen/dim_10"
                        android:layout_marginTop="3dp"
                        android:paddingEnd="@dimen/dim_05"
                        android:paddingStart="@dimen/dim_05"
                        android:background="#ffffff"
                        android:text="@string/phone_number_placeholder" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dim_20"
                    android:paddingStart="@dimen/dim_20"
                    android:paddingEnd="@dimen/dim_20">

                    <EditText
                        android:id="@+id/accountEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="@dimen/dim_10"
                        android:hint="@string/email_placeholder"
                        android:textSize="@dimen/dim_15"
                        android:inputType="textEmailAddress"
                        android:background="@drawable/grey_borderline"
                        tools:ignore="SpUsage" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dim_15"
                        android:layout_marginEnd="@dimen/dim_10"
                        android:layout_marginTop="3dp"
                        android:paddingEnd="@dimen/dim_05"
                        android:paddingStart="@dimen/dim_05"
                        android:background="#ffffff"
                        android:text="@string/email_placeholder" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dim_20"
                    android:paddingStart="@dimen/dim_20"
                    android:paddingEnd="@dimen/dim_20">

                    <EditText
                        android:id="@+id/accountPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="@dimen/dim_10"
                        android:hint="@string/password_hint"
                        android:textSize="@dimen/dim_15"
                        android:inputType="textPassword"
                        android:background="@drawable/grey_borderline"
                        tools:ignore="SpUsage" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dim_15"
                        android:layout_marginEnd="@dimen/dim_10"
                        android:layout_marginTop="3dp"
                        android:paddingEnd="@dimen/dim_05"
                        android:paddingStart="@dimen/dim_05"
                        android:background="#ffffff"
                        android:text="@string/password_placeholder" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dim_20"
                    android:paddingStart="@dimen/dim_20"
                    android:paddingEnd="@dimen/dim_20">

                    <EditText
                        android:id="@+id/confirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="@dimen/dim_10"
                        android:hint="@string/password_hint"
                        android:textSize="@dimen/dim_15"
                        android:inputType="textPassword"
                        android:background="@drawable/grey_borderline"
                        tools:ignore="SpUsage" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dim_15"
                        android:layout_marginEnd="@dimen/dim_10"
                        android:layout_marginTop="3dp"
                        android:paddingEnd="@dimen/dim_05"
                        android:paddingStart="@dimen/dim_05"
                        android:background="#ffffff"
                        android:text="@string/confirm_password_placeholder" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/dim_20"
                    android:paddingStart="@dimen/dim_20"
                    android:paddingEnd="@dimen/dim_20">

                    <EditText
                        android:id="@+id/vehicleMake"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="@dimen/dim_10"
                        android:hint="@string/vehicle_make_placeholder"
                        android:textSize="@dimen/dim_15"
                        android:inputType="text"
                        android:background="@drawable/grey_borderline"
                        tools:ignore="SpUsage" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dim_15"
                        android:layout_marginEnd="@dimen/dim_10"
                        android:layout_marginTop="3dp"
                        android:paddingEnd="@dimen/dim_05"
                        android:paddingStart="@dimen/dim_05"
                        android:background="#ffffff"
                        android:text="@string/vehicle_make_placeholder" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dim_20"
                    android:visibility="gone"
                    android:paddingStart="@dimen/dim_20"
                    android:paddingEnd="@dimen/dim_20">

                    <EditText
                        android:id="@+id/vehicleRegNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="@dimen/dim_10"
                        android:hint="@string/vehicle_reg_placeholder"
                        android:textSize="@dimen/dim_15"
                        android:inputType="text"
                        android:background="@drawable/grey_borderline"
                        tools:ignore="SpUsage" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dim_15"
                        android:layout_marginEnd="@dimen/dim_10"
                        android:layout_marginTop="3dp"
                        android:paddingEnd="@dimen/dim_05"
                        android:paddingStart="@dimen/dim_05"
                        android:background="#ffffff"
                        android:text="@string/vehicle_reg_placeholder" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/authFailed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dim_05"
                    android:paddingEnd="@dimen/dim_05">

                    <TextView
                        android:id="@+id/accountError"
                        android:visibility="invisible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/error"
                        android:gravity="center"
                        android:textSize="@dimen/dim_15"
                        android:layout_marginBottom="@dimen/dim_00"
                        android:text="@string/sign_in_text"
                        tools:ignore="SpUsage" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingStart="@dimen/dim_20"
                    android:paddingEnd="@dimen/dim_20"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="@dimen/dim_20"
                        android:paddingStart="@dimen/dim_05"
                        android:paddingEnd="@dimen/dim_05">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/accountSignUp"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:background="@drawable/round_button"
                            android:paddingStart="@dimen/dim_40"
                            android:paddingEnd="@dimen/dim_40"
                            android:text="@string/sign_up"
                            android:textColor="@android:color/white" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingStart="@dimen/dim_20"
                    android:paddingEnd="@dimen/dim_20"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="@dimen/dim_20"
                        android:paddingStart="@dimen/dim_05"
                        android:paddingEnd="@dimen/dim_05">

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:background="@drawable/round_button"
                            android:paddingStart="@dimen/dim_40"
                            android:paddingEnd="@dimen/dim_40"
                            android:text="@string/sign_up"
                            android:textColor="@android:color/white" />

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>