<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:screenOrientation="portrait"
    android:orientation="vertical"
    tools:context=".auth.SignIn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_alignParentBottom="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:titleTextColor="@color/colorPrimaryDark"
            android:elevation="0dp"
            android:background="@android:color/transparent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="?android:attr/actionBarSize">

                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/colorPrimaryDark"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
                    android:gravity="center"
                    android:text="@string/my_trips"
                    tools:ignore="SpUsage" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingStart="@dimen/dim_20"
            android:paddingEnd="@dimen/dim_20"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingStart="@dimen/dim_10"
                android:paddingEnd="0dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dim_30"
                    android:layout_marginBottom="@dimen/dim_00"
                    android:text="@string/forgotPassword"
                    tools:ignore="SpUsage" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/imageView2"
                android:padding="@dimen/dim_15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/mailbox" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingStart="@dimen/dim_20"
            android:paddingEnd="@dimen/dim_20"
            android:layout_weight="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@android:color/black"
                android:layout_marginBottom="@dimen/dim_00"
                android:textSize="17dp"
                android:lineSpacingExtra="@dimen/dim_05"
                android:text="@string/forgot_password_text"
                android:gravity="center"
                tools:ignore="SpUsage" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingStart="@dimen/dim_20"
            android:paddingEnd="@dimen/dim_20"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/dim_20"
                android:paddingEnd="@dimen/dim_20">

                <EditText
                    android:id="@+id/accountEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="@dimen/dim_10"
                    android:hint="@string/email_hint"
                    android:textSize="@dimen/dim_15"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/grey_borderline"
                    tools:ignore="SpUsage" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dim_15"
                    android:layout_marginEnd="@dimen/dim_10"
                    android:layout_marginTop="3dp"
                    android:paddingEnd="@dimen/dim_05"
                    android:paddingStart="@dimen/dim_05"
                    android:background="#ffffff"
                    android:text="@string/email_placeholder" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/authFailed"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingStart="@dimen/dim_20"
            android:paddingEnd="@dimen/dim_20"
            android:layout_weight="0.5">

            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dim_05"
                android:paddingEnd="@dimen/dim_05">

                <TextView
                    android:id="@+id/accountError"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/error"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/dim_00"
                    android:text="@string/err_500"
                    tools:ignore="SpUsage" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingStart="@dimen/dim_20"
            android:paddingEnd="@dimen/dim_20"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:paddingStart="@dimen/dim_05"
                android:paddingEnd="@dimen/dim_05">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/forgotPassword"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@drawable/borderline"
                    android:paddingStart="@dimen/dim_40"
                    android:paddingEnd="@dimen/dim_40"
                    android:text="@string/reset_account"
                    android:textColor="@color/colorPrimaryDark" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>