<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="300dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:id="@+id/noRequestBlock"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:paddingStart="@dimen/dim_10"
            android:paddingEnd="@dimen/dim_10"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="@dimen/dim_10"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/no_results_found" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="@dimen/dim_10"
            android:paddingEnd="@dimen/dim_10"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="@dimen/dim_10"
            android:layout_marginBottom="@dimen/dim_20"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="3dp"
                android:paddingEnd="@dimen/dim_05"
                android:paddingStart="@dimen/dim_05"
                android:textSize="@dimen/dim_15"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:background="#ffffff"
                android:text="@string/nothing" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/requestBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingStart="@dimen/dim_10"
            android:paddingEnd="@dimen/dim_10"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="@dimen/dim_10"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/requestName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:paddingEnd="@dimen/dim_05"
                android:paddingStart="@dimen/dim_05"
                android:textColor="@color/colorPrimaryDark"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:text="@string/request_text_notification" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingStart="@dimen/dim_10"
            android:paddingEnd="@dimen/dim_10"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="@dimen/dim_10"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/requestPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:paddingEnd="@dimen/dim_05"
                android:paddingStart="@dimen/dim_05"
                android:textColor="@color/colorPrimaryDark"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:text="@string/request_text_notification" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingStart="@dimen/dim_10"
            android:paddingEnd="@dimen/dim_10"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="@dimen/dim_15"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/fromDisp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:paddingEnd="@dimen/dim_05"
                android:paddingStart="@dimen/dim_05"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:text="@string/placeholder_from" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingStart="@dimen/dim_10"
            android:paddingEnd="@dimen/dim_10"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="@dimen/dim_15"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/toDisp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:paddingEnd="@dimen/dim_05"
                android:paddingStart="@dimen/dim_05"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:text="To Kasarani Police Station" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="6"
            android:layout_marginTop="@dimen/dim_05"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingStart="@dimen/dim_10"
                android:paddingEnd="@dimen/dim_10"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="@dimen/dim_10"
                android:layout_marginBottom="@dimen/dim_10"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dim_10"
                    android:paddingEnd="@dimen/dim_10"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="@string/distance_text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dim_10"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/distanceCovered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:paddingEnd="@dimen/dim_05"
                        android:paddingStart="@dimen/dim_05"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/dim_40"
                        android:text="14.5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:paddingEnd="@dimen/dim_05"
                        android:paddingStart="@dimen/dim_05"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/dim_20"
                        android:text="Km" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingStart="@dimen/dim_10"
                android:paddingEnd="@dimen/dim_10"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dim_10"
                android:layout_marginBottom="@dimen/dim_10"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dim_10"
                    android:paddingEnd="@dimen/dim_10"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Trip Cost" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:paddingEnd="@dimen/dim_05"
                        android:paddingStart="@dimen/dim_05"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/dim_20"
                        android:text="KSh" />

                    <TextView
                        android:id="@+id/costDisp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:paddingEnd="@dimen/dim_05"
                        android:paddingStart="@dimen/dim_05"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/dim_40"
                        android:text="0000" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="@dimen/dim_10"
                tools:ignore="MissingConstraints">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/declineRequest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/error"
                    android:textColor="@android:color/white"
                    android:text="@string/decline_request"
                    android:layout_gravity="center"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/acceptRequest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@android:color/white"
                    android:text="@string/accept_request"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tripBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingStart="@dimen/dim_10"
            android:paddingEnd="@dimen/dim_10"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="@dimen/dim_10"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:paddingEnd="@dimen/dim_05"
                android:paddingStart="@dimen/dim_05"
                android:textColor="@color/colorPrimaryDark"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:text="@string/trip_progress" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingStart="@dimen/dim_10"
            android:paddingEnd="@dimen/dim_10"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="@dimen/dim_15"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/tripFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:paddingEnd="@dimen/dim_05"
                android:paddingStart="@dimen/dim_05"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:text="@string/placeholder_from" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingStart="@dimen/dim_10"
            android:paddingEnd="@dimen/dim_10"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="@dimen/dim_15"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/tripTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:paddingEnd="@dimen/dim_05"
                android:paddingStart="@dimen/dim_05"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:text="To Kasarani Police Station" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="6"
            android:layout_marginTop="@dimen/dim_05"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingStart="@dimen/dim_10"
                android:paddingEnd="@dimen/dim_10"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="@dimen/dim_10"
                android:layout_marginBottom="@dimen/dim_10"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dim_10"
                    android:paddingEnd="@dimen/dim_10"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="@string/distance_text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dim_10"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/tripDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:paddingEnd="@dimen/dim_05"
                        android:paddingStart="@dimen/dim_05"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/dim_40"
                        android:text="14.5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:paddingEnd="@dimen/dim_05"
                        android:paddingStart="@dimen/dim_05"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/dim_20"
                        android:text="Km" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingStart="@dimen/dim_10"
                android:paddingEnd="@dimen/dim_10"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dim_10"
                android:layout_marginBottom="@dimen/dim_10"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dim_10"
                    android:paddingEnd="@dimen/dim_10"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Trip Cost" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:paddingEnd="@dimen/dim_05"
                        android:paddingStart="@dimen/dim_05"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/dim_20"
                        android:text="KSh" />

                    <TextView
                        android:id="@+id/tripCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:paddingEnd="@dimen/dim_05"
                        android:paddingStart="@dimen/dim_05"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/dim_40"
                        android:text="0000" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="@dimen/dim_10"
                tools:ignore="MissingConstraints">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/startTrip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@android:color/white"
                    android:text="@string/start_trip"
                    android:layout_gravity="center"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/endTrip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/error"
                    android:visibility="gone"
                    android:textColor="@android:color/white"
                    android:text="@string/end_trip"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>