<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/black_backdrop"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_height="match_parent">

    <include layout="@layout/sheet_request_data" />

</LinearLayout>